# itAcademyAndroidHW

./: .gitignore  README.md  build.gradle  settings.gradle
hw11/: build.gradle
hw11/src/androidTest/java/com/chilik1020/hw11/: ExampleInstrumentedTest.kt
hw11/src/main/: AndroidManifest.xml
hw11/src/main/java/com/chilik1020/hw11/: ContactResolverApp.kt
hw11/src/main/java/com/chilik1020/hw11/data/: Contact.kt  ContactRepository.kt  ContactRepositoryContentResolverImpl.kt  Result.kt
hw11/src/main/java/com/chilik1020/hw11/data/entities/: Contact.kt  Result.kt
hw11/src/main/java/com/chilik1020/hw11/data/repositories/: ContactRepository.kt  ContactRepositoryImpl.kt
hw11/src/main/java/com/chilik1020/hw11/data/sources/: ContactSourceContentResolverImpl.kt  ContactsSource.kt
hw11/src/main/java/com/chilik1020/hw11/di/: AppModule.kt
hw11/src/main/java/com/chilik1020/hw11/domain/: FetchContactsInteractor.kt  FetchContactsInteractorImpl.kt
hw11/src/main/java/com/chilik1020/hw11/presentation/: ContactsListActivity.kt  ContactsListViewModel.kt  ContactsRecyclerViewAdapter.kt
hw11/src/main/java/com/chilik1020/hw11/utils/: BindingUtil.kt  Constants.kt
hw11/src/main/res/layout/: activity_contacts_list.xml  item_contact.xml
hw11/src/main/res/values/: colors.xml  dimen.xml  strings.xml
hw11/src/test/java/com/chilik1020/hw11/: ExampleUnitTest.kt
hw8/: build.gradle
hw8/src/androidTest/java/com/chilik1020/hw8/: ExampleInstrumentedTest.kt
hw8/src/main/: AndroidManifest.xml
hw8/src/main/java/com/chilik1020/hw8/: ContactApp.kt  MainActivity.kt
hw8/src/main/java/com/chilik1020/hw8/di/: AppModule.kt
hw8/src/main/java/com/chilik1020/hw8/model/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt  ContactRepositoryAppClassImpl.kt  ContactRepositoryCompletableFutureImpl.kt  ContactRepositoryHandlerImpl.kt  ContactRepositoryRoomImpl.kt  ContactRepositoryRxJavaImpl.kt  FetchContactsInteractor.kt  FetchContactsInteractorImpl.kt  SimpleDataStorage.kt
hw8/src/main/java/com/chilik1020/hw8/model/entities/: Contact.kt  Result.kt
hw8/src/main/java/com/chilik1020/hw8/model/interactors/: CreateContactInteractor.kt  CreateContactInteractorImpl.kt  EditContactInteractor.kt  EditContactInteractorImpl.kt  FetchContactsInteractor.kt  FetchContactsInteractorImpl.kt
hw8/src/main/java/com/chilik1020/hw8/model/local/: AppDatabase.kt  ContactDao.kt
hw8/src/main/java/com/chilik1020/hw8/model/repositories/: ContactRepository.kt  ContactRepositoryCompletableFutureImpl.kt  ContactRepositoryHandlerImpl.kt  ContactRepositoryRxJavaImpl.kt
hw8/src/main/java/com/chilik1020/hw8/provider/: ContactProvider.kt
hw8/src/main/java/com/chilik1020/hw8/util/: BindingUtils.kt  Constants.kt
hw8/src/main/java/com/chilik1020/hw8/views/: BaseViewModel.kt  SingleLiveEvent.kt
hw8/src/main/java/com/chilik1020/hw8/views/add/: ContactAddActivity.kt  ContactAddViewModel.kt
hw8/src/main/java/com/chilik1020/hw8/views/edit/: ContactEditActivity.kt  ContactEditViewModel.kt  EditContactViewModel.kt
hw8/src/main/java/com/chilik1020/hw8/views/list/: ContactsListActivity.kt  ContactsListViewModel.kt  ContactsRecyclerViewAdapter.kt  OnRecyclerViewItemClickListener.kt
hw8/src/main/java/com/chilik1020/hw8/views/settings/: SettingsActivity.kt
hw8/src/main/res/layout/: activity_contact_add.xml  activity_contact_edit.xml  activity_contacts_list.xml  activity_settings.xml  item_contact.xml
hw8/src/main/res/menu/: menu_toolbar_list_act.xml
hw8/src/main/res/values/: strings.xml  themes.xml
hw8/src/test/java/com/chilik1020/hw8/: ExampleUnitTest.kt
hw91/: build.gradle
hw91/src/androidTest/java/com/chilik1020/weatherappmvp/: ExampleInstrumentedTest.kt
hw91/src/main/: AndroidManifest.xml
hw91/src/main/java/com/chilik1020/weatherappmvp/: MainActivity.kt  WeatherApp.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/data/entities/: City.kt  CityDomainFromWeatherCurrentMapperImpl.kt  CityDomainToDataMapper.kt  CityDomainToDataMapperImpl.kt  CityToDomainMapperImpl.kt  JsonToWeatherCurrentMapper.kt  JsonToWeatherForecastMapper.kt  Units.kt  WeatherCurrentMapper.kt  WeatherForecastMapper.kt  WeatherForecastToDomainMapperImpl.kt  WeatherObjects.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/data/local/: AppDatabase.kt  CityDao.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/data/remote/: ApiKeyProvider.kt  ApiKeyProviderImpl.kt  RequestFactory.kt  RequestFactoryImpl.kt  WeatherApi.kt  WeatherApiImpl.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/data/repositories/: CityRepository.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/di/: KoinModules.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/domain/: Base.kt  CheckCurrentWeatherForCityUseCase.kt  CheckCurrentWeatherForCityUseCaseImpl.kt  CityActiveUseCase.kt  CityActiveUseCaseImpl.kt  CityAddUseCase.kt  CityAddUseCaseImpl.kt  CityAsActiveUseCase.kt  CityAsActiveUseCaseImpl.kt  CityListUseCase.kt  CityListUseCaseImpl.kt  CurrentWeatherUseCase.kt  CurrentWeatherUseCaseImpl.kt  ForecastWeatherUseCase.kt  ForecastWeatherUseCaseImpl.kt  Result.kt  WeatherContract.kt  WeatherPresenter.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/domain/models/: CityDomainFromWeatherCurrentMapper.kt  CityDomainModel.kt  CityToDomainMapper.kt  WeatherForecastDomainModel.kt  WeatherForecastToDomainMapper.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/presentation/: Base.kt  MainActivity.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/ui/: MainActivity.kt
hw91/src/main/java/com/chilik1020/weatherappmvp/utils/: Constants.kt  DateTimeUtil.kt
hw91/src/main/res/drawable/: ic_add.xml  ic_default_icon.xml  ic_location.xml  ic_settings.xml
hw91/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_dialog_add_city.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml
hw91/src/main/res/menu/: menu_weather_frag.xml
hw91/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw91/src/test/java/com/chilik1020/weatherappmvp/: ExampleUnitTest.kt
(+350 files in other folders)
