<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/tvTopAndroid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dm_task4_v_margin"
        android:text="@string/task4_android"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dm_task4_text_size_h1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTopImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintStart_toStartOf="@+id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/tvTopAndroid" />

    <TextView
        android:id="@+id/tvPosts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/task4_posts"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:layout_constraintBottom_toBottomOf="@id/ivTopImage"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ivTopImage"
        app:layout_constraintTop_toTopOf="@id/ivTopImage" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:maxLines="2"
        android:gravity="center"
        android:text="@string/task4_followers"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:layout_constraintBottom_toBottomOf="@id/ivTopImage"
        app:layout_constraintEnd_toStartOf="@+id/tvFollowing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPosts"
        app:layout_constraintTop_toTopOf="@id/ivTopImage" />

    <TextView
        android:id="@+id/tvFollowing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/task4_following"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:layout_constraintBottom_toBottomOf="@id/ivTopImage"
        app:layout_constraintEnd_toEndOf="@+id/glVerticalRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFollowers"
        app:layout_constraintTop_toTopOf="@id/ivTopImage" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:text="@string/task4_username"
        android:textSize="@dimen/dm_task3_text_size_h2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/ivTopImage" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:text="@string/task4_address"
        android:textSize="@dimen/dm_task3_text_size_h2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />


    <ImageView
        android:id="@+id/ivMiddle1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toStartOf="@id/ivMiddle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <ImageView
        android:id="@+id/ivMiddle2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/ivMiddle3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ivMiddle1"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <ImageView
        android:id="@+id/ivMiddle3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/ivMiddle4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMiddle2"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <ImageView
        android:id="@+id/ivMiddle4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/ivMiddle5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMiddle3"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <ImageView
        android:id="@+id/ivMiddle5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toStartOf="@+id/ivMiddle6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMiddle4"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <ImageView
        android:id="@+id/ivMiddle6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dm_task4_v_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMiddle5"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <TextView
        android:id="@+id/tvDirections"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_task4_v_double_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="@string/task4_directions"
        android:textColor="@color/task4_blue"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:drawableTopCompat="@drawable/ic_directions"
        app:layout_constraintEnd_toStartOf="@+id/tvCall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/ivMiddle1" />


    <TextView
        android:id="@+id/tvCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_task4_v_double_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/task4_call"
        android:textColor="@color/task4_blue"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:drawableTopCompat="@drawable/ic_call"
        app:layout_constraintEnd_toStartOf="@+id/tvSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDirections"
        app:layout_constraintTop_toBottomOf="@id/ivMiddle1" />


    <TextView
        android:id="@+id/tvSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_task4_v_double_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/task4_save"
        android:textColor="@color/task4_blue"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:drawableTopCompat="@drawable/ic_save"
        app:layout_constraintEnd_toStartOf="@+id/tvWebsite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCall"
        app:layout_constraintTop_toBottomOf="@id/ivMiddle1" />


    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_task4_v_double_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/task4_website"
        android:textColor="@color/task4_blue"
        android:textSize="@dimen/dm_task4_text_size_h3"
        app:drawableTopCompat="@drawable/ic_link"
        app:layout_constraintEnd_toEndOf="@+id/glVerticalRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSave"
        app:layout_constraintTop_toBottomOf="@id/ivMiddle1" />

    <ImageView
        android:id="@+id/ivSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/dm_task4_v_margin"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDirections" />


    <ImageView
        android:id="@+id/ivBottom1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginVertical="@dimen/dm_task4_v_double_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivBottom2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/ivSeparator" />

    <ImageView
        android:id="@+id/ivBottom2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginVertical="@dimen/dm_task4_v_double_margin"
        android:layout_marginEnd="@dimen/dm_task4_h_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivBottom3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivBottom1"
        app:layout_constraintTop_toBottomOf="@id/ivSeparator" />

    <ImageView
        android:id="@+id/ivBottom3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginVertical="@dimen/dm_task4_v_double_margin"
        android:layout_weight="1"
        android:src="@drawable/dr_gray_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivBottom2"
        app:layout_constraintTop_toBottomOf="@id/ivSeparator" />

</androidx.constraintlayout.widget.ConstraintLayout>